<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Fox Game Prototype</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
    //import "//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js";

    const gameWidth = 3000;
    const gameHeight = 1000;
    const foxWeight = 350;
    const foxVelocity = 260;
    const foxJumpForce = 570;
    const gravityForce = 300;
    const foxSpriteHeight = 96;
    const foxSpriteWidth = 96;
    const foxBounce = 0.2;

    let config = {
        type: Phaser.AUTO,
        width: gameWidth,
        height: gameHeight,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: gravityForce },
                debug: false
            }
        },
        backgroundColor: '#add8e6',
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };


    let game = new Phaser.Game(config);

    function preload() {
        
        this.load.image('ground', 'assets/platform.png');
        this.load.spritesheet('fox',
            'assets/fox.png',
            { frameWidth: foxSpriteWidth, frameHeight: foxSpriteHeight }
        );
    }

    let platforms;
    let player;
    let score = 0;
    let scoreText;

    function create() {

       
        platforms = this.physics.add.staticGroup();

        platforms.create(gameWidth/2, gameHeight-32, 'ground').setScale(gameWidth/400, 2).refreshBody();

        platforms.create(600, gameHeight-200, 'ground');
        platforms.create(50, gameHeight-350, 'ground');
        platforms.create(750, gameHeight-380, 'ground');

        player = this.physics.add.sprite(100, 450, 'fox');

        player.setBounce(foxBounce);
        player.setCollideWorldBounds(true);
        player.body.setGravityY(foxWeight)

        this.anims.create({
            key: 'left',
            frames: [ { key: 'fox', frame: 3 } ],
            frameRate: 10,
        });

        this.anims.create({
            key: 'turn',
            frames: [ { key: 'fox', frame: 2 } ],
            frameRate: 20
        });

        this.anims.create({
            key: 'right',
            frames: [ { key: 'fox', frame: 1 } ],
            frameRate: 10,
        });

        this.physics.add.collider(player, platforms);

        cursors = this.input.keyboard.createCursorKeys();

    }
       
    function update() {
        if (cursors.left.isDown)
        {
            player.setVelocityX(-foxVelocity);

            player.anims.play('left', true);
        }
        else if (cursors.right.isDown)
        {
            player.setVelocityX(foxVelocity);

            player.anims.play('right', true);
        }
        else
        {
            player.setVelocityX(0);

            player.anims.play('turn');
        }

        if (cursors.up.isDown && player.body.touching.down)
        {
            player.setVelocityY(-foxJumpForce);
        }
    }
</script>

</body>
</html>